# DreamCore

./: Doxyfile  Logs.txt  UpdateWiki.bat  pom.xml
.github/workflows/: build-docs.yml
.paper-nms/: classes.json
DreamCore/: pom.xml
DreamCore/src/main/java/com/dreamfirestudios/dreamCore/: DreamCore.java
DreamCoreV2/: LICENSE  pom.xml
DreamCoreV2/API/: pom.xml
DreamCoreV2/PLUGIN/: dependency-reduced-pom.xml  pom.xml
DreamCoreV2/PLUGIN/src/main/java/com/dreamfirestudios/dreamCore/: DreamCore.java
DreamCoreV2/PLUGIN/src/main/java/com/dreamfirestudios/dreamCore/DreamActionBar/: DreamActionBar.java  DreamActionBarAPI.java  DreamActionBarData.java  DreamActionBarPaused.java  DreamActionBarPlayed.java  DreamActionBarPlayerAdded.java  DreamActionBarPlayerRemoved.java  DreamActionBarStopped.java
DreamCoreV2/PLUGIN/src/main/java/com/dreamfirestudios/dreamCore/DreamChat/: DreamMessageFormatter.java  DreamMessageSettings.java
DreamCoreV2/PLUGIN/src/main/java/com/dreamfirestudios/dreamCore/DreamClass/: DreamClassID.java
DreamCoreV2/PLUGIN/src/main/java/com/dreamfirestudios/dreamCore/DreamLuckPerms/: DreamLuckPerms.java
DreamCoreV2/PLUGIN/src/main/resources/: plugin.yml
DreamCoreV2/v1_21_R1/: pom.xml
DreamCoreV3/: pom.xml
DreamCoreV3/.paper-nms/: classes.json
DreamCoreV3/src/main/java/com/dreamfirestudios/dreamcore/: DreamCore.java
docs/examples/: DreamActionBar.md  DreamArmorStand.md  DreamBlock.md  DreamBlockDisplay.md  DreamBlockMask.md  DreamBook.md  DreamBossBar.md  DreamCam.md  DreamChat.md  DreamConcurrent.md  DreamEnchantment.md  DreamEntityMask.md  DreamFakeBlock.md  DreamFile.md  DreamHead.md  DreamHologram.md  DreamInventory.md  DreamItemDisplay.md  DreamItems.md  DreamJava.md  DreamKeyPressed.md  DreamLocation.md  DreamLocationLimiter.md  DreamLoop.md  DreamLuckPerms.md  DreamMessagingChannel.md  DreamParticles.md  DreamPersistentData.md  DreamPlaceholder.md  DreamPrompt.md  DreamRaycast.md  DreamRecipe.md  DreamScoreboard.md  DreamSound.md  DreamStopwatch.md  DreamTeleport.md  DreamTextDisplay.md  DreamTimer.md  DreamTitle.md  DreamVanish.md  (+4 more)
docs/theme/: footer.html  header.html
src/main/java/com/dreamfirestudios/dreamcore/: DreamCore.java  DreamPlayerMoveMonitor.java
src/main/java/com/dreamfirestudios/dreamcore/DreamActionBar/: DreamActionBar.java  DreamActionBarAPI.java  DreamActionBarData.java  DreamActionBarPaused.java  DreamActionBarPlayed.java  DreamActionBarPlayerAdded.java  DreamActionBarPlayerRemoved.java  DreamActionBarStopped.java
src/main/java/com/dreamfirestudios/dreamcore/DreamArmorStand/: ArmorStandAnimationFrameData.java  ArmorStandAnimationFrameDataBuilder.java  ArmorStandAnimatorData.java  ArmorStandEqippedEvent.java  ArmorStandGlowEvent.java  ArmorStandPose.java  ArmorStandPosedEvent.java  ArmorStandSlot.java  ArmorStandSpawnEvent.java  DreamArmorStand.java  DreamArmorStandAnimator.java  DreamfireArmorStandBuilder.java
src/main/java/com/dreamfirestudios/dreamcore/DreamBlock/: DreamBlock.java  RegionShape.java
src/main/java/com/dreamfirestudios/dreamcore/DreamBlockDisplay/: BlockDisplayAnimator.java  BlockDisplayCreatedEvent.java  BlockDisplayPool.java  DreamBlockDisplay.java
src/main/java/com/dreamfirestudios/dreamcore/DreamBlockMask/: BlockMaskCreatedEvent.java  BlockMaskFrameAppliedEvent.java  BlockMaskFrameComputedEvent.java  BlockMaskPausedEvent.java  BlockMaskStartedEvent.java  BlockMaskStoppedEvent.java  DreamBlockMask.java
src/main/java/com/dreamfirestudios/dreamcore/DreamBook/: DreamBook.java  DreamBookCloseEvent.java  DreamBookOpenEvent.java  DreamBookPagesUpdatedEvent.java  DreamBookViewerAddedEvent.java  DreamBookViewerRemovedEvent.java
src/main/java/com/dreamfirestudios/dreamcore/DreamBossBar/: BossBarFrameAdvancedEvent.java  BossBarPausedEvent.java  BossBarPlayerAddedEvent.java  BossBarPlayerRemovedEvent.java  BossBarStartedEvent.java  BossBarStoppedEvent.java  DreamBossBar.java  DreamBossBarData.java
src/main/java/com/dreamfirestudios/dreamcore/DreamCam/: CamPathPlayerAddedEvent.java  CamPathPlayerLeaveEvent.java  CamPathPointReachedEvent.java  CamPathStartEvent.java  CamPathStopEvent.java  DreamCamPath.java  DreamCamPathRunnable.java  DreamCamSet.java  LookAtType.java
src/main/java/com/dreamfirestudios/dreamcore/DreamChat/: DreamChat.java  DreamMessageFormatter.java  DreamMessageSettings.java  FormatTags.java
src/main/java/com/dreamfirestudios/dreamcore/DreamConcurrent/: DreamCooldownMap.java  DreamKeyedRateLimiter.java  DreamTaskFence.java
src/main/java/com/dreamfirestudios/dreamcore/DreamEnchantment/: DreamEnchantWrapper.java  DreamEnchantmentRegistry.java  IDreamEnchantment.java
src/main/java/com/dreamfirestudios/dreamcore/DreamEntityMask/: DreamEntityMask.java  EntityMaskCreateEvent.java  EntityMaskPausedEvent.java  EntityMaskStartedEvent.java  EntityMaskStoppedEvent.java  EntityMaskType.java
src/main/java/com/dreamfirestudios/dreamcore/DreamEvent/: DreamPlayerMoveEvent.java  DreamPlayerMoveSeedListener.java
src/main/java/com/dreamfirestudios/dreamcore/DreamFakeBlock/: DreamFakeBlock.java  DreamFakeBlockAPI.java  FakeBlockClearedEvent.java  FakeBlockCreatedEvent.java  FakeBlockObserverAddedEvent.java  FakeBlockObserverRemovedEvent.java  FakeBlockUpdatedEvent.java
src/main/java/com/dreamfirestudios/dreamcore/DreamFile/: DreamDir.java  DreamFile.java
src/main/java/com/dreamfirestudios/dreamcore/DreamHead/: DreamHead.java
src/main/java/com/dreamfirestudios/dreamcore/DreamHologram/: DreamHologram.java  HologramAddLineEvent.java  HologramDeleteEvent.java  HologramEditLineEvent.java  HologramRemoveLineEvent.java  HologramSpawnEvent.java  HologramUpdateEvent.java
src/main/java/com/dreamfirestudios/dreamcore/DreamInventory/: DreamInventory.java  ItemLocation.java  ItemRef.java
src/main/java/com/dreamfirestudios/dreamcore/DreamItemDisplay/: DreamItemDisplay.java  ItemDisplaySpawnEvent.java
src/main/java/com/dreamfirestudios/dreamcore/DreamItems/: DreamItemStacks.java  DreamItemStacksAPI.java  IDreamItemStack.java
src/main/resources/: plugin.yml
(+445 files in other folders)
