<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dreamfirestudios</groupId>
    <artifactId>dreamcore-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>DreamCoreParent</name>

    <!-- Build / version properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Paper 1.21 targets Java 21 -->
        <maven.compiler.release>21</maven.compiler.release>

        <!-- GitHub Packages target (credentials via ~/.m2/settings.xml serverId=github) -->
        <github.owner>Dreamfire-Studio</github.owner>
        <github.server.id>github</github.server.id>

        <!-- Dependency versions -->
        <paper.api.version>1.21.5-R0.1-SNAPSHOT</paper.api.version>
        <paper.nms.helper.version>1.21.1-SNAPSHOT</paper.nms.helper.version>
        <adventure.bukkit.version>4.3.0</adventure.bukkit.version>
        <lombok.version>1.18.36</lombok.version>
        <authlib.version>1.5.21</authlib.version>
        <protocollib.version>5.1.0</protocollib.version>
        <luckperms.api.version>5.4</luckperms.api.version>
        <placeholderapi.version>2.11.5</placeholderapi.version>

        <!-- Plugin versions -->
        <maven.deploy.plugin>3.1.2</maven.deploy.plugin>
        <maven.install.plugin>3.1.2</maven.install.plugin>
        <maven.compiler.plugin>3.13.0</maven.compiler.plugin>
        <maven.resources.plugin>3.3.1</maven.resources.plugin>
        <maven.jar.plugin>3.4.1</maven.jar.plugin>
        <maven.surefire.plugin>3.2.5</maven.surefire.plugin>
        <maven.shade.plugin>3.5.0</maven.shade.plugin>
    </properties>

    <!-- Repositories (one place only) -->
    <repositories>
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>minecraft-repo</id>
            <url>https://libraries.minecraft.net/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>dmulloy2-repo</id>
            <url>https://repo.dmulloy2.net/repository/public/</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>bytecode.space</id>
            <url>https://repo.bytecode.space/repository/maven-public/</url>
        </pluginRepository>
    </pluginRepositories>

    <!-- Only the parent declares distributionManagement -->
    <distributionManagement>
        <repository>
            <id>${github.server.id}</id>
            <url>https://maven.pkg.github.com/${github.owner}/DreamCore</url>
        </repository>
    </distributionManagement>

    <!-- Centralize dependency versions -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.papermc.paper</groupId>
                <artifactId>paper-api</artifactId>
                <version>${paper.api.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>ca.bkaw</groupId>
                <artifactId>paper-nms</artifactId>
                <version>${paper.nms.helper.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>net.kyori</groupId>
                <artifactId>adventure-platform-bukkit</artifactId>
                <version>${adventure.bukkit.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.mojang</groupId>
                <artifactId>authlib</artifactId>
                <version>${authlib.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.comphenix.protocol</groupId>
                <artifactId>ProtocolLib</artifactId>
                <version>${protocollib.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>net.luckperms</groupId>
                <artifactId>api</artifactId>
                <version>${luckperms.api.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>me.clip</groupId>
                <artifactId>placeholderapi</artifactId>
                <version>${placeholderapi.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Shared plugin defaults -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin}</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                        <showWarnings>true</showWarnings>
                        <showDeprecation>true</showDeprecation>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven.deploy.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven.install.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resources.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven.shade.plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- Folder names are case-sensitive on CI; keep them exact -->
    <modules>
        <module>API</module>
        <module>v1_21_R1</module>
        <module>PLUGIN</module>
    </modules>
</project>